<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverDeliver</title>
    <link rel="icon" href="faviconover.ico" type="image/x-icon" sizes="100x100">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>  

.service-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

/* Add this CSS code to style the fixed button */
#fixedButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black; /* Change the color as you prefer */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    z-index: 9999 !important;
}
#fixedButton:hover {
    transform: scale(1.2);
}
#truck {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 100px; /* Starting width */
    transition: width 0.2s; /* Smooth transition for the width */
  }
  @media only screen and (max-width: 768px) {
  .video-section {
    
   /* Smaller font size for small screens */
    /* Further styles for small screens */
  }
}

/* Style for devices with a screen width of 1024px or less */
@media only screen and (max-width: 1024px) {
  .testimonial-text {
    font-size: 0.9rem; /* Slightly smaller font size for medium screens */
    /* Further styles for medium screens */
  }
}
.hero {
  position: relative;
  z-index: 1;
  text-align: center;
}

.background-video {
  width: 100%;
  height: auto; /* Adjust as necessary to cover the desired area */
  position: relative;
  z-index: -1; /* Ensures the video stays in the background */
}
.video-overlay h1{font-size: 120px;}
.video-overlay p{font-size: 15px;}
.video-overlay {
  position: absolute;
  top: 50%; /* Centers vertically */
  left: 50%; /* Centers horizontally */
  transform: translate(-50%, -50%); /* Adjusts the precise center */
  color: #FFFFFF; /* Text color, change as needed */
  text-align: center; /* Centers text within the container */
  z-index: 2; /* Ensures the text appears above the video */

}

/* Ensure responsive video sizing */
@media (max-width: 768px) {
  .background-video {
    width: 100%;
    height: auto;
  }
}



.service-card:hover {
  transform: translateY(-5px);
}





.read-more:hover {
  background-color: #0056b3;
}




  

  
  /* Responsive design */
  @media (max-width: 768px) {
    .services-overview {
      flex-direction: column;
    }
  }
  .background-video {
    margin-top: 20px;
margin-bottom: 10px;  
width: 92%;  
border-radius: 15px;
  overflow: hidden;
}
.hero {
  position: relative;
  z-index: 1;
  /* Your other styles */
}
.banner {
  font-size: 1vw;
   /* This will set the font size to 2% of the viewport width */
}
/* For small screens where the font size might get too small, you can set a minimum font size */
@media (max-width: 1400px) {
  .video-overlay h1{font-size: 60px;}
.video-overlay p{font-size: 20px;}

.cloud-booking-section{margin-top: -380px;}

}
@media (max-width: 950px) {
  .cloud-booking-section{margin-top: -290px;}

}
@media (max-width: 750px) {
  .cloud-booking-section{margin-top: 200px;}
  .about-section img {visibility:hidden ;}
  .about-section{margin-top: -750px;}
.hero{margin-bottom: -430px;}
}
@media (max-width: 535px) {
  .about-section{margin-top: -190%;}
.cloud-booking-section{visibility: hidden;
z-index: 1;}
.navbar{z-index: 9999;}
}


@media (max-width: 400px) {
  .video-overlay h1{font-size: 45px;}
.video-overlay p{font-size: 10px;}
.about-section{margin-top: -180%;}


}
@media (max-width: 300px) {
  .video-overlay h1{font-size: 45px;}
.video-overlay p{font-size: 10px;}
.about-section{margin-top: -170%;}


}

.about-section {
    opacity: 0;
    transition: opacity 1s;
  }
 


</style>
<body>
    <!-- Navigation Bar -->
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="index.html">
          <img src="overdeliverlogo.png" width="110"  alt="OverDeliver Logo" class="d-inline-block align-top">
      </a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Request a Quote</a>
            </li>
  
          </ul>
      </div>
  </nav>
 
  
  
  
  <section class="hero">
    <video autoplay loop muted class="background-video">
      <source src="cartimelapse.mp4" type="video/mp4">



    </video>
    <div class="video-overlay">
      <h1>OverDeliver</h1>
      <p>Your Way to Success.</p>
    </div>
  </section>

  <section class="cloud-booking-section">
    <img src="clouds4explore.png" alt="Cloud" class="cloud">

</section>
   
 

  
<!-- About Section -->
<section class="about-section">
  <!-- About Start -->
<div class="container-fluid py-5 my-5">
  <div class="container py-5">
      <div class="row g-5">
          <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
              <div class="h-100 position-relative">
                  <div class="cr-absolute w-100" style="top: 25%; left: 25%; ">
                      <img src="crane2.png" class="img-fluid w-30 rounded" style="margin-bottom: 3%;"  alt="">
                  </div>
              </div>
          </div>
          <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
              <h1 class="mb-4 aboutush1">About Us</h1>
              <p>In the bustling world of the service-based freight shipping industry, it's easy to feel like just another number. At OverDeliver, we understand that the true mark of distinction isn't just in competitive pricing but in the unparalleled customer service we offer.</p>
              <p class="mb-4">Our clients often tell us how we've transformed their shipping operations, streamlining processes, and making the complex seem simple. While we value their privacy and won't share exact testimonials, their satisfaction is a testament to our commitment. If you're curious about their experiences, we've subtly incorporated hints of these stories into our website's design. Each narrative tells a tale of dedication, expertise, and our relentless pursuit of excellence.</p>
              <a href="about.html" class="btn btn-secondary rounded-pill px-5 py-3 text-white">More Details</a>
          </div>
      </div>
  </div>
</div>
<!-- About End -->

</section>




 
<section class="section-services">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-md-10 col-lg-8">
        <div class="header-section">
          <h2 class="title animated-element">What We Offer</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Start Single Service -->
      <div class="col-md-6 col-lg-4">
        <div class="single-service service-card"id ="service1">
          <div class="part-1">
            <i class="fa fa-truck" aria-hidden="true"></i>
            <h3 class="title">Truckload Services</h3>
          </div>
          <div class="part-2">
            <p class="description">Local, long haul, expedited, and cross-border shipping solutions.

              Full truckload services utilize our expansive 42,000+ carrier network for cost-effective, efficient shipments.</p>
            <a href="services.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
          </div>
        </div>
      </div>
      <!-- / End Single Service -->
      <!-- Start Single Service -->
      <div class="col-md-6 col-lg-4">
        <div class="single-service service-card"id ="service2">
          <div class="part-1">
            
            <i class="fa fa-cogs" aria-hidden="true"></i>
            <h3 class="title">Dedicated Transportation</h3>
          </div>
          <div class="part-2">
            <p class="description">Tailored shipping services based on client needs like local shuttles, on-site equipment, and dedicated linehaul drivers. Also available is personalized fleet management for diverse requirements.</p>
            <a href="services.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
          </div>
        </div>
      </div>
      <!-- / End Single Service -->
      <!-- Start Single Service -->
      <div class="col-md-6 col-lg-4">
        <div class="single-service service-card"id ="service3">
          <div class="part-1">
            <i class="fa fa-fast-forward" aria-hidden="true"></i>
            <h3 class="title">Expedited and Partial Services</h3>
          </div>
          <div class="part-2">
            <p class="description">Expedited or Partial - We Deliver. Need it faster or only part done? We offer expedited turnaround for rush jobs. And partial services for specialized tasks. Flexible solutions.</p>
            <a href="services.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
          </div>
        </div>
      </div>
      <!-- / End Single Service -->
      <!-- Start Single Service -->
      <div class="col-md-6 col-lg-4">
        <div class="single-service service-card"id ="service4">
          <div class="part-1">
            <i class="fa fa-archive" aria-hidden="true"></i>
            <h3 class="title">Warehousing</h3>
          </div>
          <div class="part-2">
            <p class="description">Warehousing solutions for inventory storage, supply chain management, and order fulfillment as businesses expand.</p>
            <a href="services.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
          </div>
        </div>
      </div>
      <!-- / End Single Service -->
      <!-- Start Single Service -->
      <div class="col-md-6 col-lg-4">
        <div class="single-service service-card"id ="service5" >
          <div class="part-1">
            
            <i class="fa fa-truck" aria-hidden="true"></i>

            <i class="fas fa-arrow-right	"></i>


            <i class="fa fa-train" aria-hidden="true"></i>
            <h3 class="title">Intermodal</h3>
          </div>
          <div class="part-2">
            <p class="description">We have strong ties with Class I railroads and top drayage companies, allowing flexible services to transfer goods from trucks to trains for long-distance shipping. This intermodal service can be more cost-effective for longer hauls.</p>
            <a href="services.html"><i class="fas fa-arrow-circle-right"></i>Read More</a>
          </div>
        </div>
      </div>
      <!-- / End Single Service -->
    
    </div>
  </div>
</section>
  <!-- Your truck image or content goes here -->




    <!-- Cloud with Booking or Contact -->
    

    <!-- Footer -->
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
     
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>

      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
        <li class="menu__item"><a class="menu__link" href="services.html">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="contact.html">Request a Quote</a></li>
    
      </ul>
      <p>&copy;2023 OverDeliver INC. All Rights Reserved.</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>




function showAboutSection() {
    const aboutSection = document.querySelector('.about-section');
    aboutSection.style.opacity = '1';
  }
  
  setTimeout(showAboutSection, 1000);




  const animatedElement = document.querySelector('.animated-element');

// Add an event listener for the scroll event
window.addEventListener('scroll', () => {
  // Calculate how far the user has scrolled
  const scrolled = window.scrollY;

  // Define the trigger point where you want the animation to start
  const triggerPoint = 300; // Adjust this value as needed

  if (scrolled > triggerPoint) {
    // Add the animation class
    animatedElement.style.animation = 'subtleMovement 3s infinite alternate ease';
  } else {
    // Remove the animation class
    animatedElement.style.animation = 'none';
  }
});
  </script>

  <!-- Add this code at the end of your body section before the closing </body> tag -->
<button id="fixedButton" onclick="location.href='contact.html';">Request Quote</button>

</body>
</html>
